object frmFMXBase: TfrmFMXBase
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  DesignerMasterStyle = 0
  object tmFormMessages: TTimer
    Interval = 1
    OnTimer = tmFormMessagesTimer
    Left = 200
    Top = 65520
  end
end
