object frmFMXBaseAdvanced: TfrmFMXBaseAdvanced
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  DesignerMasterStyle = 0
  object BusyRect: TRectangle
    Fill.Color = claNull
    Position.X = 48.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 257.000000000000000000
    Size.Height = 209.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object BusyCircle: TCircle
      Align = Center
      Fill.Color = claNull
      HitTest = False
      Size.Width = 25.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claNull
      Visible = False
      object Busy: TArc
        Align = Client
        HitTest = False
        Size.Width = 25.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claSilver
        Stroke.Thickness = 4.000000000000000000
        Stroke.Cap = Round
        StartAngle = -90.000000000000000000
        EndAngle = -90.000000000000000000
      end
      object BusyTimer: TTimer
        Enabled = False
        Interval = 25
        OnTimer = BusyTimerTimer
        Left = 48
        Top = 248
      end
    end
  end
end
