object frmBaseAdvanced: TfrmBaseAdvanced
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  DesignerMasterStyle = 0
  object BusyTimer: TTimer
    Enabled = False
    Interval = 25
    OnTimer = BusyTimerTimer
    Left = 64
    Top = 120
  end
end
