package PackageCommonRX_Forms;
//READ ME!
// If you get "cannot find procedure entry point in DLL" or similar message
// when installing this package or loading projects that use it. Update your
// library path.
//
// although you can usually get away without updating your GLOBAL
// library path (Tools->options->Library) for most packages, you can't be
// so lucky with this package.  I believe this is because this package
// is dependent on PackageCommonRX to work.  Update the library path to inlclude
// the path where PackageCommonRX is located
//


{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE DESIGN_TIME_PACKAGE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  designide,
  DbxCommonDriver,
  dbrtl,
  vcldb,
  dbexpress,
  IndySystem,
  IndyProtocols,
  IndyCore,
  bindengine,
  PackageCommonRX,
  vclwinx;

contains
  FormBase in 'FormBase.pas' {frmBase},
  FormReg in 'FormReg.pas';

end.
