package PackageCommonRX_10_3_2;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE PACKAGE}
{$DEFINE DESIGN_TIME_PACKAGE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  tee,
  designide,
  vclx,
  dbrtl,
  dbexpress,
  DbxCommonDriver,
  xmlrtl,
  vclactnband,
  VclSmp,
  vcldb,
  inet,
  IndySystem,
  IndyCore,
  IndyProtocols,
  bindengine,
  vclwinx;

contains
  GraphicButton in 'GraphicButton.pas',
  GlassControls in 'GlassControls.pas',
  diagram in 'diagram.pas',
  better_Sockets in 'better_Sockets.pas',
  MSTSCLib_TLB in 'MSTSCLib_TLB.pas',
  DXDraws in 'DXDraws.pas',
  DXReg in 'DXReg.pas',
  AnalogTrackBar in 'AnalogTrackBar.pas',
  CommandListView in 'CommandListView.pas',
  ColorButton in 'ColorButton.pas',
  sockfixreg in 'sockfixreg.pas',
  SocketsEditor in 'SocketsEditor.pas',
  FMX.Better.ListBox in 'FMX.Better.ListBox.pas',
  betterobject in 'betterobject.pas',
  FrameHostPanel in 'FrameHostPanel.pas',
  GUIHelpers in 'GUIHelpers.pas',
  BetterListView in 'BetterListView.pas',
  sockfix in 'sockfix.pas';

//  dbadvgridreg in 'tmspck\dbadvgridreg.pas';

end.
