package PackageCommonRX_Forms_10_4;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE DESIGN_TIME_PACKAGE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  designide,
  DbxCommonDriver,
  dbrtl,
  vcldb,
  dbexpress,
  IndySystem,
  IndyProtocols,
  IndyCore,
  bindengine,
  vclwinx,
  fmx,
  FMXTee,
  VclSmp,
  Tee,
  PackageCommonRX_10_4;

contains
  FormBase in 'FormBase.pas' {frmBase},
  FormReg in 'FormReg.pas';

end.
